DATABASE_URL='mongodb+srv://ViniUme:HPVPQJ4xuahhCuLY@teste-limits.krhyq.mongodb.net/test'
NEXTAUTH_URL='https://test-limits-database.vercel.app/'

AUTH0_SECRET='50ef695d941e609b16929f3d680df6b306a778f9401ee15e7db8980aed09f473'
AUTH0_BASE_URL='https://test-limits-database.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-f8pp5pk8.us.auth0.com'
AUTH0_CLIENT_ID='WOodOwLNNwvlVdBRVWH799oF6dr4RaVT'
AUTH0_CLIENT_SECRET='UDMQmil0xXTorz5DIxJML68RigvlSq5bqhQjQ6OPvLNP40hZQnSyWiB75gWw9TNK'